src/main/resources/graphql/schema.graphqls

type Query{
    listarProdutos : [Produto]
    listarProdutoPorId(id : String) : Produto
    listarCategoria : [Categoria]
    listarCategoriaPorId(id: Float): Categoria
}

type Mutation{
    criarProduto(produtoRequest: ProdutoRequest) : Produto
}

type Produto{
     id : String,
    nome : String,
    preco : Float,
    quantidade : Int,
    categoria:Categoria
}

type Categoria{
    id : Float,
    nome : String,
    produtos: [Produto]
}

# Para a entrada de Dados
input ProdutoRequest{
    nome: String,
    preco: Float,
    quantidade: Int
}